# BaseAndroid

./: .gitignore  README.md  gradle.properties  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjq/demo/common/: MyApplication.java
app/src/main/java/com/hjq/demo/helper/: ActivityStackManager.java  InputTextHelper.java  IntentExtraUtils.java
app/src/main/java/com/hjq/demo/ui/activity/: LauncherActivity.java  PhotoActivity.java
app/src/main/java/com/hjq/demo/ui/adapter/: PhotoPagerAdapter.java
app/src/main/java/com/hjq/demo/ui/dialog/: ShareDialog.java
app/src/main/java/com/hjq/demo/widget/: PhotoViewPager.java
app/src/main/res/layout/: activity_about.xml  activity_home.xml  activity_launcher.xml  activity_login.xml  activity_password_reset.xml  activity_personal_data.xml  activity_phone_verify.xml  activity_photo.xml  activity_register.xml  activity_web.xml  dialog_custom.xml  dialog_update.xml  fragment_copy.xml  fragment_test_a.xml  fragment_test_b.xml  fragment_test_c.xml  fragment_test_d.xml
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/com/hjq/base/: BaseActivity.java  BaseLazyFragment.java  BaseListViewAdapter.java
copy/: build.gradle
dialog/: build.gradle
dialog/src/main/java/com/hjq/dialog/widget/: CircleProgressView.java
dialog/src/main/res/layout/: dialog_address.xml  dialog_pay_password.xml  dialog_toast.xml  item_dialog_pay_password.xml
dialog/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/main/java/com/hjq/image/: GlideHandler.java  ImageLoader.java
umeng/: build.gradle
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/hjq/demo/wxapi/: WXEntryActivity.java
umeng/src/main/java/com/hjq/umeng/: UmengClient.java
widget/: build.gradle
widget/src/main/java/com/hjq/widget/: ClearEditText.java  CountdownView.java
