# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# 表示使用 androidx
android.useAndroidX=true
#表示将第三方的依赖库也迁移到 androidx，如果项目中没有依赖库可以设置为false
android.enableJetifier=true


# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#KEY_ALIAS=jidou
#KEY_PASSWORD=jidouauto
#STORE_FILE=../oushang-key.jks
#STORE_PASSWORD=jidouauto
#VERSIONCODE=1
#VERSIONNAME=1.0
#IS_JENKINS=false
#android.useAndroidX=true
#android.enableJetifier=true
